xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.11592;2.23011;8.65130;,
 2.27592;0.07011;8.65130;,
 2.27592;0.07011;-8.59870;,
 0.11592;2.23011;-8.59870;,
 0.11592;-2.08989;8.65130;,
 0.11592;-2.08989;-8.59870;,
 -2.04408;0.07011;8.65130;,
 -2.04408;0.07011;-8.59870;,
 0.11592;2.23011;8.65130;,
 0.11592;2.23011;-8.59870;,
 0.11592;0.07011;8.65130;,
 0.11592;0.07011;8.65130;,
 0.11592;0.07011;8.65130;,
 0.11592;0.07011;8.65130;,
 0.11592;0.07011;-8.59870;,
 0.11592;0.07011;-8.59870;,
 0.11592;0.07011;-8.59870;,
 0.11592;0.07011;-8.59870;,
 0.06658;2.65011;12.18062;,
 2.64658;0.07011;12.18062;,
 2.64658;0.07011;8.60062;,
 0.06658;2.65011;8.60062;,
 0.06658;-2.50989;12.18062;,
 0.06658;-2.50989;8.60062;,
 -2.51342;0.07011;12.18062;,
 -2.51342;0.07011;8.60062;,
 0.06658;2.65011;12.18062;,
 0.06658;2.65011;8.60062;,
 0.06658;0.07011;12.18062;,
 0.06658;0.07011;12.18062;,
 0.06658;0.07011;12.18062;,
 0.06658;0.07011;12.18062;,
 0.06658;0.07011;8.60062;,
 0.06658;0.07011;8.60062;,
 0.06658;0.07011;8.60062;,
 0.06658;0.07011;8.60062;,
 0.06658;2.65011;-8.60062;,
 2.64658;0.07011;-8.60062;,
 2.64658;0.07011;-12.18062;,
 0.06658;2.65011;-12.18062;,
 0.06658;-2.50989;-8.60062;,
 0.06658;-2.50989;-12.18062;,
 -2.51342;0.07011;-8.60062;,
 -2.51342;0.07011;-12.18062;,
 0.06658;2.65011;-8.60062;,
 0.06658;2.65011;-12.18062;,
 0.06658;0.07011;-8.60062;,
 0.06658;0.07011;-8.60062;,
 0.06658;0.07011;-8.60062;,
 0.06658;0.07011;-8.60062;,
 0.06658;0.07011;-12.18062;,
 0.06658;0.07011;-12.18062;,
 0.06658;0.07011;-12.18062;,
 0.06658;0.07011;-12.18062;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;10,1,0;,
 3;11,4,1;,
 3;12,6,4;,
 3;13,8,6;,
 3;14,3,2;,
 3;15,2,5;,
 3;16,5,7;,
 3;17,7,9;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,19,18;,
 3;29,22,19;,
 3;30,24,22;,
 3;31,26,24;,
 3;32,21,20;,
 3;33,20,23;,
 3;34,23,25;,
 3;35,25,27;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 3;46,37,36;,
 3;47,40,37;,
 3;48,42,40;,
 3;49,44,42;,
 3;50,39,38;,
 3;51,38,41;,
 3;52,41,43;,
 3;53,43,45;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.790400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  0.707107;0.707107;0.000000;,
  0.707107;-0.707107;-0.000000;,
  -0.707107;-0.707107;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.707107;0.000000;,
  0.707107;-0.707107;-0.000000;,
  -0.707107;-0.707107;-0.000000;,
  0.707107;0.707107;0.000000;,
  0.707107;-0.707107;-0.000000;,
  -0.707107;-0.707107;-0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;;
  36;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;12,12,12,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;13,13,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
