#====================================
#ビルボードの設定
#====================================
BILLBOARDSET

POS 20 120 890
WIDTH 120
HEIGHT 20
BILLBOARDTYPE 0

END_BILLBOARDSET

BILLBOARDSET

POS -350 130 225
WIDTH 120
HEIGHT 20
BILLBOARDTYPE 0

END_BILLBOARDSET

BILLBOARDSET

POS 230 130 360
WIDTH 120
HEIGHT 20
BILLBOARDTYPE 0

END_BILLBOARDSET

BILLBOARDSET

POS 15 130 -410
WIDTH 120
HEIGHT 20
BILLBOARDTYPE 0

END_BILLBOARDSET

BILLBOARDSET

POS 220 120 760
WIDTH 120
HEIGHT 20
BILLBOARDTYPE 0

END_BILLBOARDSET

BILLBOARDSET

POS -200 120 760
WIDTH 120
HEIGHT 20
BILLBOARDTYPE 0

END_BILLBOARDSET

END_SCRIPT